version: '2.1'

services:
  whatsscam:
    build:
      context: .
    volumes:
      - ./instance:/instance
    ports:
      - "5050:5050"
    networks:
      - whatsscam-net

networks:
  whatsscam-net:
    driver: bridge
