version: '2.1'

services:
  whatsscam-checker:
    build: .
    # The checker runs an HTTP interface, so we need to map port 5008 to the outside (port 8000).
    ports:
      - 15050:8000
    environment:
      - MONGO_ENABLED=1
      - MONGO_HOST=whatsscam-mongo
      - MONGO_PORT=27017
      - MONGO_USER=whatsscam
      - MONGO_PASSWORD=whatsscam
    # mem_limit: 1G
    # memswap_limit: 2G
    # ulimits:
    #   core:
    #     soft: 0
    #     hard: 0
    #   nproc:
    #     soft: 4000
    #     hard: 4000
    networks:
      - whatsscam_whatsscam-net
    
  whatsscam-mongo:
    image: mongo
    volumes:
      - ./data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: whatsscam
      MONGO_INITDB_ROOT_PASSWORD: whatsscam
    # mem_limit: 1G
    # memswap_limit: 2G
    # ulimits:
    #   core:
    #     soft: 0
    #     hard: 0
    #   nproc:
    #     soft: 4000
    #     hard: 4000
    networks:
      - whatsscam_whatsscam-net

networks:
  whatsscam_whatsscam-net:
    external: True

